<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,viewport-fit=cover,width=device-width">
  <title>Moonskrift</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      font-size: 62.5%;
      height: -webkit-fill-available;
      overflow: hidden;
    }

    body {
      background: bottom center / 100rem 60rem no-repeat url('/fursona.jpg') #200b32;
      font: 0 / 0 a;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow: hidden;
      padding: 3rem 0 0;
    }

    h1 {
      background: center / contain no-repeat url('/logotype.svg');
      height: 7rem;
      margin: 0 auto;
      width: 30rem;
    }

    a {
      background: center / contain no-repeat url('/twitter.svg');
      display: block;
      height: 4.4rem;
      margin: max(3rem, calc(25vh - 10rem)) auto 0;
      width: 4.4rem;
    }
  </style>
</head>
<body>
  <h1>Moonskrift</h1>
  <a href="https://twitter.com/moonskrift">Follow me on Twitter</a>
</body>
</html>
